spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:postgresql://localhost:5432/projet
spring.datasource.username=postgres
spring.datasource.password=p47At3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

management.endpoints.info.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=beans

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.file.name=log/enquetes_log
logging.pattern.console= %d %p %c{1.} [%t] %m%n
